{
  "name": "vue_bi",
  "version": "0.1.0",
  "author":"fankai16 <1038886097@qq.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^5.2.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-e2e-cypress": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-plugin-pwa": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-typescript": "~4.4.0",
    "@vue/cli-plugin-unit-mocha": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^1.0.3",
    "chai": "^4.1.2",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "highlight.js": "^10.1.2",
    "html2canvas": "^1.0.0-rc.5",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "mavon-editor": "^2.9.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.2",
    "ts-loader": "^8.0.1",
    "tslint-config-standard": "^9.0.0",
    "tslint-loader": "^3.5.4",
    "typescript": "~3.9.3",
    "vue-awesome-swiper": "^4.1.1",
    "vue-bus-ts": "^1.0.8",
    "vue-class-component": "^7.2.5",
    "vue-draggable-resizable": "^2.2.0",
    "vue-infinite-scroll": "^2.0.2",
    "vue-property-decorator": "^8.5.1",
    "vue-social-share": "^0.0.3",
    "vue-template-compiler": "^2.6.11"
  }
}
